[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:mysqld]
command=/usr/sbin/mysqld --datadir=/var/lib/mysql --socket=/run/mysqld/mysqld.sock --user=mysql --bind-address=0.0.0.0
autorestart=true
priority=10

[program:zabbix_server]
command=/usr/sbin/zabbix_server -f -c /etc/zabbix/zabbix_server.conf
autorestart=true
priority=20
startsecs=5
stdout_logfile=/var/log/zabbix/zabbix_server.out
stderr_logfile=/var/log/zabbix/zabbix_server.err

[program:zabbix_agent2]
command=/usr/sbin/zabbix_agent2 -f -c /etc/zabbix/zabbix_agent2.conf
autorestart=true
priority=25
startsecs=3
stdout_logfile=/var/log/zabbix/zabbix_agent2.out
stderr_logfile=/var/log/zabbix/zabbix_agent2.err

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autorestart=true
priority=30

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=40
